# Заполните массив элементами арифметической прогрессии.
# Её первый элемент a1 , разность d и количество элементов n будет задано автоматически.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

def prog(a1, d, n):
    arr1 = []
    for i in range(n):
        if i == 0:
            an = a1
        an = a1 + (i) * d
        arr1.append(an)
    for j in arr1:
        print(j)

a1 = int(input('Введите первый элемент прогрессии: '))
d = int(input('Введите разность: '))
n = int(input('Введите кол-во элементов: '))

prog(a1, d, n)