# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

n = int(input("Введите количество чисел в списке: "))
numbers = [int(input("Введите целое число для списка: ")) for i in range(n)]
k = int(input("Введите целое число для поиска ближайшего значения: "))

m = numbers[0]

for number in numbers:
    if abs(number-k) < abs(m-k):
        m = number

print(f"Ближайшее значение к {k} в массиве: {m}")