# Винни Пух
#
# Инструкция по использованию платформы
#
#
#
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
#
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
#
# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.
#
# Пример
#
# На входе:
#
#
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# На выходе:
#
#
# Парам пам-пам


rythm = input('Напишите стих: ')

def isrythm(rythm):

    vowels = list('аоуыэеёиюя')
    rythm_list = rythm.split()
    if len(rythm_list) == 1:
        return 'Количество фраз должно быть больше одной!'

    count_sillables = []
    for phrase in rythm_list:
        # count = 0
        # for char in list(phrase):
        #     if char in vowels:
        #         count += 1
        # count_sillables.append(count)
        count_sillables.append(len([char for char in phrase if char in vowels]))

    for i in range(len(count_sillables)-1):
        if count_sillables[i] != count_sillables[i+1]:
            return 'Пам парам'

    return 'Парам пам-пам'

print(isrythm(rythm))