# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо
#
# Пример
#
# На входе:
#
#
# var1 = '5 4' # количество элементов первого и второго множества
# var2 = '1 3 5 7 9' # элементы первого множества через пробел
# var3 = '2 3 4 5' # элементы второго множества через пробел
# На выходе:
#
#
# 3 5

var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 3 5 7 9' # элементы первого множества через пробел
var3 = '2 3 4 5 1' # элементы второго множества через пробел

n = var1[0]
m = var1[1]

collect1 = [int(i) for i in var2.split()]
collect2 = [int(i) for i in var3.split()]
collect = []

for i in collect1:
    for j in collect2:
        if i == j:
            collect.append(i)

for i in collect:
    for j in collect:
        if i < j:
            temp = j
            j = i
            i = temp

print(*collect)

