n = int(input("Введите неотрицательное число: "))

n_max = -1

while n != 0:
    n = int(input("Введите неотрицательное число: "))
    if n > n_max:
        n_max = n

print(f"Максимальное значение последовательности: {n_max}")


